STRIPE_PUBLISHABLE_KEY=pk_test_51JaPioGYZyb5ZuT6Y4qUJLYl94zmFanBM9e2APksVbzly3gW2FXNjN0IQCtTeqLp8vCaIRFva54o1gEdfu5PAtv6007FHztiKA
STRIPE_SECRET_KEY=sk_test_51JaPioGYZyb5ZuT61zRpTkGKhHGbqXQHUbfOLZg5eGVarbTiSVKQ0nbjxrsLZJErSnNFnm6duH14ph9SN5kYKbmy00MNheLOO4
